# becoder

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/becoder/krax/: KraxApplication.java
src/main/java/ru/becoder/krax/configuration/: SecurityConfig.java
src/main/java/ru/becoder/krax/controller/: AccountBalanceController.java  AccountController.java  AuthController.java  AuthenticationController.java
src/main/java/ru/becoder/krax/data/dto/: AccountResponse.java  AuthRequest.java  JwtResponse.java  RegisterRequest.java
src/main/java/ru/becoder/krax/data/mapper/: JwtMapper.java
src/main/java/ru/becoder/krax/data/model/: Account.java
src/main/java/ru/becoder/krax/dto/: AccountRequest.java  AccountResponse.java
src/main/java/ru/becoder/krax/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  NotEnoughMoneyException.java
src/main/java/ru/becoder/krax/model/: Account.java
src/main/java/ru/becoder/krax/repository/: AccountRepository.java
src/main/java/ru/becoder/krax/security/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/ru/becoder/krax/security/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/ru/becoder/krax/security/role/: Authority.java  Role.java
src/main/java/ru/becoder/krax/service/: AccountDetailsService.java  AccountService.java  AuthenticationService.java
src/main/java/ru/becoder/krax/ui/: AccountEditor.java  MainView.java
src/main/java/ru/becoder/krax/utils/: JwtUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/tables/: account.sql  tables.xml
src/test/java/ru/becoder/krax/: KraxApplicationTests.java
src/test/java/ru/becoder/krax/configuration/: ExcludeSecurityConfig.java  IntegralConfig.java  InternalConfig.java
src/test/java/ru/becoder/krax/service/: AccountServiceTest.java  AuthenticationServiceTest.java
src/test/java/ru/becoder/krax/utils/: IdColumnFilter.java  InternalTest.java  NonSecurityInternalTest.java  SecurityInternalTest.java  VariableColumnFilter.java
src/test/resources/: application.properties
src/test/resources/database/: empty.xml
src/test/resources/database/controller/create/: account_with_balance.xml  many_accounts.xml  single_account.xml
