plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'com.vaadin' version '24.3.9'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.becoder'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url = "https://maven.vaadin.com/vaadin-addons" }
}

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core:4.27.0'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	implementation 'com.vaadin:vaadin-core:24.3.9'
	implementation 'com.vaadin:vaadin-spring-boot-starter:24.3.9'

	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
	testImplementation 'org.dbunit:dbunit:2.7.0'
	testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
